   ##########################################################
  #            ###                                           #
 #            #                                               #
#            #                                                 #
#                          #######                              #
##                       # #     ##                  #    Z     #
###                 Z    ##   K  ##         Z      ###          #
####                     #     # #                 ###         #
###                                                  #        # 
##       Z                                           #       #
#                                                          ##
 ############################################################