  ############################################################        
  #      +    ###                                            #
 #            #       Z    Z                                  #
#    Z       #                                                 #
#                          #######                              #
##                       # #     ##                  #    Z     #
###                 Z    ##  K  ##         Z      ###          #
####                     #     # #                 ###         #
###                                                  #  +     # 
##       Z                                           #       #
#                                                          ##
 ########################    ###################### #########
                        ###  # # ######         #     #
                        ##   #                  #     #
                        #  ###                  # + + #
                        ##   #                  # + + #
                        #### #                  #######
   ######################    #######################################
 ##                                    D              Z            #
##         +                                                       #
#                                   +   +             Z             #
#                                                                    #
##### # # # # # # # # # # # # # # # # # # # # #########################
#                                                                  Z   #
#                       +D            D               Z            Z  #
#          Z              +            +              Z      ### #####
#                                                           #       #
#                                                           # P    #
####################################################################